<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="img/dpicon.png">
  <title>Dropbox</title>
</head>

<body>
  <!--HEADER-->
  <header>
    <nav class="flex nav-menu">
      <div class="left-menu flex">
        <div>
          <img src="img/logo-small.png" alt="dropbox logo">
        </div>
        <a href="https://www.w3schools.com">Perchè Dropbox</a>
        <a href="https://www.w3schools.com">Funzioni</a>
        <a href="https://www.w3schools.com">Piani e Prezzi</a>
      </div>
      <div class="right-menu flex">
        <a href="https://www.w3schools.com">Supporto</a>
        <a href="https://www.w3schools.com">Contatta l'ufficio vendite</a>
        <div>
          <a href="https://www.w3schools.com">Accedi</a>
          <button type="button">Inizia</button>
        </div>
      </div>
    </nav>
    <div class="jumbo padding-b"><!--JUMBOTRONNNN-->
      <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
      <div class="padding-m">
        <!--Paragraph + button -->
        <div class="flex margin-top">
          <div>
            <p>
              Finalmente tutti i tuoi strumenti, contenuti e
              collaboratori sono accessibili dallo stesso posto.
              Dropbox Business è più di uno spazio di
              archiviazione sicuro: è un modo intelligente e
              integrato per ottimizzare il flusso di lavoro
              esistente.
            </p>
            <button class="trial-start" type="button">Inizia la tua prova gratuita</button>
            <p>Annulla in qualsiasi momento</p>
            <div><i class="arrow-down fa-solid fa-arrow-down"></i></div>
          </div>
          <!--Image-->
          <div class="relative">
            <img class="jumbo-img" src="img/jumbo.png" alt="jumbo Dropbox">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--MAIN-->
  <main>
    <!--Plans section-->
    <section>
      <h2>Trova il piano business che fa per te</h2>

    </section>
  </main>
</body>

</html>